# syntax=docker/dockerfile:1.7

FROM rust:1.88-bookworm AS backend-builder
WORKDIR /src/backend
COPY backend/Cargo.toml backend/Cargo.lock* ./
COPY backend/src ./src
RUN cargo build --release

FROM node:22-alpine AS dashboard-builder
WORKDIR /src/dashboard-ui
COPY dashboard-ui/package*.json ./
RUN npm ci
COPY dashboard-ui ./
ARG VITE_API_BASE_URL=/api
ARG VITE_SSE_URL=/events
ARG VITE_APP_NAME=Auth\ Admin
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_SSE_URL=${VITE_SSE_URL}
ENV VITE_APP_NAME=${VITE_APP_NAME}
RUN npm run build

FROM debian:bookworm-slim AS runtime-base
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends ca-certificates wget \
    && rm -rf /var/lib/apt/lists/*

COPY --from=backend-builder /src/backend/target/release/auth_service /usr/local/bin/auth_service
RUN printf '%s\n' \
    '#!/bin/sh' \
    'set -eu' \
    '' \
    ': "${SERVER__HOST:=0.0.0.0}"' \
    ': "${SERVER__PORT:=8080}"' \
    '' \
    'exec auth_service' \
    > /usr/local/bin/start-auth-backend.sh \
    && chmod +x /usr/local/bin/start-auth-backend.sh

FROM runtime-base AS publish-backend
EXPOSE 8080
HEALTHCHECK --interval=20s --timeout=2s --retries=3 CMD ["/bin/sh", "-c", "wget -qO- http://127.0.0.1:8080/health >/dev/null || exit 1"]
CMD ["/usr/local/bin/start-auth-backend.sh"]

FROM runtime-base AS publish-full
RUN apt-get update \
    && apt-get install -y --no-install-recommends nginx \
    && rm -rf /var/lib/apt/lists/*

COPY --from=dashboard-builder /src/dashboard-ui/dist /usr/share/nginx/html

RUN printf '%s\n' \
    'server {' \
    '    listen 80;' \
    '    server_name _;' \
    '    server_tokens off;' \
    '' \
    '    add_header X-Content-Type-Options "nosniff" always;' \
    '    add_header Referrer-Policy "strict-origin-when-cross-origin" always;' \
    '    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;' \
    '    add_header X-Frame-Options "SAMEORIGIN" always;' \
    '' \
    '    root /usr/share/nginx/html;' \
    '    index index.html;' \
    '' \
    '    location / {' \
    '        try_files $uri /index.html;' \
    '    }' \
    '' \
    '    location /api/ {' \
    '        proxy_pass http://127.0.0.1:8080/;' \
    '        proxy_http_version 1.1;' \
    '        proxy_set_header Host $host;' \
    '        proxy_set_header X-Real-IP $remote_addr;' \
    '        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;' \
    '        proxy_set_header X-Forwarded-Proto $scheme;' \
    '    }' \
    '' \
    '    location = /events {' \
    '        proxy_pass http://127.0.0.1:8080/events;' \
    '        proxy_http_version 1.1;' \
    '        proxy_set_header Host $host;' \
    '        proxy_set_header Connection "";' \
    '        proxy_buffering off;' \
    '        proxy_cache off;' \
    '        chunked_transfer_encoding off;' \
    '    }' \
    '' \
    '    location = /health {' \
    '        proxy_pass http://127.0.0.1:8080/health;' \
    '        proxy_http_version 1.1;' \
    '        proxy_set_header Host $host;' \
    '    }' \
    '' \
    '    location = /metrics {' \
    '        proxy_pass http://127.0.0.1:8080/metrics;' \
    '        proxy_http_version 1.1;' \
    '        proxy_set_header Host $host;' \
    '    }' \
    '}' \
    > /etc/nginx/conf.d/default.conf

RUN printf '%s\n' \
    '#!/bin/sh' \
    'set -eu' \
    '' \
    ': "${SERVER__HOST:=0.0.0.0}"' \
    ': "${SERVER__PORT:=8080}"' \
    '' \
    'auth_service &' \
    'backend_pid=$!' \
    '' \
    'cleanup() {' \
    '  kill -TERM "$backend_pid" 2>/dev/null || true' \
    '  wait "$backend_pid" 2>/dev/null || true' \
    '}' \
    '' \
    'trap cleanup INT TERM EXIT' \
    'nginx -g "daemon off;"' \
    > /usr/local/bin/start-auth-stack.sh \
    && chmod +x /usr/local/bin/start-auth-stack.sh

EXPOSE 80
HEALTHCHECK --interval=20s --timeout=2s --retries=3 CMD ["/bin/sh", "-c", "wget -qO- http://127.0.0.1/health >/dev/null || exit 1"]
CMD ["/usr/local/bin/start-auth-stack.sh"]
